.\" Automatically generated by Pod::Man 4.11 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "DateTime::Locale::sc_IT 3pm"
.TH DateTime::Locale::sc_IT 3pm "2022-04-23" "perl v5.30.0" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
DateTime::Locale::sc_IT \- Locale data examples for the Sardinian Italy (sc\-IT) locale
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This pod file contains examples of the locale data available for the
Sardinian Italy locale.
.SS "Days"
.IX Subsection "Days"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 7
\&  lunis
\&  martis
\&  mèrcuris
\&  giòbia
\&  chenàbura
\&  sàbadu
\&  domìniga
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 7
\&  lun
\&  mar
\&  mèr
\&  giò
\&  che
\&  sàb
\&  dom
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 7
\&  L
\&  M
\&  M
\&  G
\&  C
\&  S
\&  D
.Ve
.PP
\fIWide (stand-alone)\fR
.IX Subsection "Wide (stand-alone)"
.PP
.Vb 7
\&  lunis
\&  martis
\&  mèrcuris
\&  giòbia
\&  chenàbura
\&  sàbadu
\&  domìniga
.Ve
.PP
\fIAbbreviated (stand-alone)\fR
.IX Subsection "Abbreviated (stand-alone)"
.PP
.Vb 7
\&  lun
\&  mar
\&  mèr
\&  giò
\&  che
\&  sàb
\&  dom
.Ve
.PP
\fINarrow (stand-alone)\fR
.IX Subsection "Narrow (stand-alone)"
.PP
.Vb 7
\&  L
\&  M
\&  M
\&  G
\&  C
\&  S
\&  D
.Ve
.SS "Months"
.IX Subsection "Months"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 12
\&  ghennàrgiu
\&  freàrgiu
\&  martzu
\&  abrile
\&  maju
\&  làmpadas
\&  trìulas
\&  austu
\&  cabudanni
\&  santugaine
\&  santandria
\&  nadale
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 12
\&  ghe
\&  fre
\&  mar
\&  abr
\&  maj
\&  làm
\&  trì
\&  aus
\&  cab
\&  stG
\&  stA
\&  nad
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 12
\&  G
\&  F
\&  M
\&  A
\&  M
\&  L
\&  T
\&  A
\&  C
\&  S
\&  S
\&  N
.Ve
.PP
\fIWide (stand-alone)\fR
.IX Subsection "Wide (stand-alone)"
.PP
.Vb 12
\&  ghennàrgiu
\&  freàrgiu
\&  martzu
\&  abrile
\&  maju
\&  làmpadas
\&  trìulas
\&  austu
\&  cabudanni
\&  santugaine
\&  santandria
\&  nadale
.Ve
.PP
\fIAbbreviated (stand-alone)\fR
.IX Subsection "Abbreviated (stand-alone)"
.PP
.Vb 12
\&  ghe
\&  fre
\&  mar
\&  abr
\&  maj
\&  làm
\&  trì
\&  aus
\&  cab
\&  stG
\&  stA
\&  nad
.Ve
.PP
\fINarrow (stand-alone)\fR
.IX Subsection "Narrow (stand-alone)"
.PP
.Vb 12
\&  G
\&  F
\&  M
\&  A
\&  M
\&  L
\&  T
\&  A
\&  C
\&  S
\&  S
\&  N
.Ve
.SS "Quarters"
.IX Subsection "Quarters"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 4
\&  1u trimestre
\&  2u trimestre
\&  3u trimestre
\&  4u trimestre
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 4
\&  T1
\&  T2
\&  T3
\&  T4
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 4
\&  1
\&  2
\&  3
\&  4
.Ve
.PP
\fIWide (stand-alone)\fR
.IX Subsection "Wide (stand-alone)"
.PP
.Vb 4
\&  1u trimestre
\&  2u trimestre
\&  3u trimestre
\&  4u trimestre
.Ve
.PP
\fIAbbreviated (stand-alone)\fR
.IX Subsection "Abbreviated (stand-alone)"
.PP
.Vb 4
\&  T1
\&  T2
\&  T3
\&  T4
.Ve
.PP
\fINarrow (stand-alone)\fR
.IX Subsection "Narrow (stand-alone)"
.PP
.Vb 4
\&  1
\&  2
\&  3
\&  4
.Ve
.SS "Eras"
.IX Subsection "Eras"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 2
\&  in antis de Cristu
\&  a pustis de Cristu
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 2
\&  a.C.
\&  p.C.
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 2
\&  a.C.
\&  p.C.
.Ve
.SS "Date Formats"
.IX Subsection "Date Formats"
\fIFull\fR
.IX Subsection "Full"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 de freàrgiu de su 2008, de martis
\&   1995\-12\-22T09:05:02 = 22 de nadale de su 1995, de chenàbura
\&  \-0010\-09\-15T04:44:23 = 15 de cabudanni de su \-10, de sàbadu
.Ve
.PP
\fILong\fR
.IX Subsection "Long"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 de freàrgiu de su 2008
\&   1995\-12\-22T09:05:02 = 22 de nadale de su 1995
\&  \-0010\-09\-15T04:44:23 = 15 de cabudanni de su \-10
.Ve
.PP
\fIMedium\fR
.IX Subsection "Medium"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 de fre 2008
\&   1995\-12\-22T09:05:02 = 22 de nad 1995
\&  \-0010\-09\-15T04:44:23 = 15 de cab \-10
.Ve
.PP
\fIShort\fR
.IX Subsection "Short"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 05/02/2008
\&   1995\-12\-22T09:05:02 = 22/12/1995
\&  \-0010\-09\-15T04:44:23 = 15/09/\-10
.Ve
.SS "Time Formats"
.IX Subsection "Time Formats"
\fIFull\fR
.IX Subsection "Full"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30 UTC
\&   1995\-12\-22T09:05:02 = 09:05:02 UTC
\&  \-0010\-09\-15T04:44:23 = 04:44:23 UTC
.Ve
.PP
\fILong\fR
.IX Subsection "Long"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30 UTC
\&   1995\-12\-22T09:05:02 = 09:05:02 UTC
\&  \-0010\-09\-15T04:44:23 = 04:44:23 UTC
.Ve
.PP
\fIMedium\fR
.IX Subsection "Medium"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30
\&   1995\-12\-22T09:05:02 = 09:05:02
\&  \-0010\-09\-15T04:44:23 = 04:44:23
.Ve
.PP
\fIShort\fR
.IX Subsection "Short"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30
\&   1995\-12\-22T09:05:02 = 09:05
\&  \-0010\-09\-15T04:44:23 = 04:44
.Ve
.SS "Datetime Formats"
.IX Subsection "Datetime Formats"
\fIFull\fR
.IX Subsection "Full"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 de freàrgiu de su 2008, de martis a sas 18:30:30 UTC
\&   1995\-12\-22T09:05:02 = 22 de nadale de su 1995, de chenàbura a sas 09:05:02 UTC
\&  \-0010\-09\-15T04:44:23 = 15 de cabudanni de su \-10, de sàbadu a sas 04:44:23 UTC
.Ve
.PP
\fILong\fR
.IX Subsection "Long"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 de freàrgiu de su 2008 a sas 18:30:30 UTC
\&   1995\-12\-22T09:05:02 = 22 de nadale de su 1995 a sas 09:05:02 UTC
\&  \-0010\-09\-15T04:44:23 = 15 de cabudanni de su \-10 a sas 04:44:23 UTC
.Ve
.PP
\fIMedium\fR
.IX Subsection "Medium"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 de fre 2008, 18:30:30
\&   1995\-12\-22T09:05:02 = 22 de nad 1995, 09:05:02
\&  \-0010\-09\-15T04:44:23 = 15 de cab \-10, 04:44:23
.Ve
.PP
\fIShort\fR
.IX Subsection "Short"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 05/02/2008, 18:30
\&   1995\-12\-22T09:05:02 = 22/12/1995, 09:05
\&  \-0010\-09\-15T04:44:23 = 15/09/\-10, 04:44
.Ve
.SS "Available Formats"
.IX Subsection "Available Formats"
\fIBh (h B)\fR
.IX Subsection "Bh (h B)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6 B
\&   1995\-12\-22T09:05:02 = 9 B
\&  \-0010\-09\-15T04:44:23 = 4 B
.Ve
.PP
\fIBhm (h:mm B)\fR
.IX Subsection "Bhm (h:mm B)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30 B
\&   1995\-12\-22T09:05:02 = 9:05 B
\&  \-0010\-09\-15T04:44:23 = 4:44 B
.Ve
.PP
\fIBhms (h:mm:ss B)\fR
.IX Subsection "Bhms (h:mm:ss B)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30:30 B
\&   1995\-12\-22T09:05:02 = 9:05:02 B
\&  \-0010\-09\-15T04:44:23 = 4:44:23 B
.Ve
.PP
\fIE (ccc)\fR
.IX Subsection "E (ccc)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = mar
\&   1995\-12\-22T09:05:02 = che
\&  \-0010\-09\-15T04:44:23 = sàb
.Ve
.PP
\fIEBhm (E h:mm B)\fR
.IX Subsection "EBhm (E h:mm B)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = mar 6:30 B
\&   1995\-12\-22T09:05:02 = che 9:05 B
\&  \-0010\-09\-15T04:44:23 = sàb 4:44 B
.Ve
.PP
\fIEBhms (E h:mm:ss B)\fR
.IX Subsection "EBhms (E h:mm:ss B)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = mar 6:30:30 B
\&   1995\-12\-22T09:05:02 = che 9:05:02 B
\&  \-0010\-09\-15T04:44:23 = sàb 4:44:23 B
.Ve
.PP
\fIEHm (E HH:mm)\fR
.IX Subsection "EHm (E HH:mm)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = mar 18:30
\&   1995\-12\-22T09:05:02 = che 09:05
\&  \-0010\-09\-15T04:44:23 = sàb 04:44
.Ve
.PP
\fIEHms (E HH:mm:ss)\fR
.IX Subsection "EHms (E HH:mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = mar 18:30:30
\&   1995\-12\-22T09:05:02 = che 09:05:02
\&  \-0010\-09\-15T04:44:23 = sàb 04:44:23
.Ve
.PP
\fIEd (E d)\fR
.IX Subsection "Ed (E d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = mar 5
\&   1995\-12\-22T09:05:02 = che 22
\&  \-0010\-09\-15T04:44:23 = sàb 15
.Ve
.PP
\fIEhm (E h:mm a)\fR
.IX Subsection "Ehm (E h:mm a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = mar 6:30 PM
\&   1995\-12\-22T09:05:02 = che 9:05 AM
\&  \-0010\-09\-15T04:44:23 = sàb 4:44 AM
.Ve
.PP
\fIEhms (E h:mm:ss a)\fR
.IX Subsection "Ehms (E h:mm:ss a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = mar 6:30:30 PM
\&   1995\-12\-22T09:05:02 = che 9:05:02 AM
\&  \-0010\-09\-15T04:44:23 = sàb 4:44:23 AM
.Ve
.PP
\fIGy (y G)\fR
.IX Subsection "Gy (y G)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008 p.C.
\&   1995\-12\-22T09:05:02 = 1995 p.C.
\&  \-0010\-09\-15T04:44:23 = \-10 a.C.
.Ve
.PP
\fIGyMMM (\s-1MMM\s0 y G)\fR
.IX Subsection "GyMMM (MMM y G)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = fre 2008 p.C.
\&   1995\-12\-22T09:05:02 = nad 1995 p.C.
\&  \-0010\-09\-15T04:44:23 = cab \-10 a.C.
.Ve
.PP
\fIGyMMMEd (E d 'de' \s-1MMM\s0 'de' 'su' y G)\fR
.IX Subsection "GyMMMEd (E d 'de' MMM 'de' 'su' y G)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = mar 5 de fre de su 2008 p.C.
\&   1995\-12\-22T09:05:02 = che 22 de nad de su 1995 p.C.
\&  \-0010\-09\-15T04:44:23 = sàb 15 de cab de su \-10 a.C.
.Ve
.PP
\fIGyMMMd (d 'de' \s-1MMM\s0 'de' 'su' y G)\fR
.IX Subsection "GyMMMd (d 'de' MMM 'de' 'su' y G)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 de fre de su 2008 p.C.
\&   1995\-12\-22T09:05:02 = 22 de nad de su 1995 p.C.
\&  \-0010\-09\-15T04:44:23 = 15 de cab de su \-10 a.C.
.Ve
.PP
\fIGyMd (dd/MM/y \s-1GGGGG\s0)\fR
.IX Subsection "GyMd (dd/MM/y GGGGG)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 05/02/2008 p.C.
\&   1995\-12\-22T09:05:02 = 22/12/1995 p.C.
\&  \-0010\-09\-15T04:44:23 = 15/09/\-10 a.C.
.Ve
.PP
\fIH (\s-1HH\s0)\fR
.IX Subsection "H (HH)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18
\&   1995\-12\-22T09:05:02 = 09
\&  \-0010\-09\-15T04:44:23 = 04
.Ve
.PP
\fIHm (HH:mm)\fR
.IX Subsection "Hm (HH:mm)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30
\&   1995\-12\-22T09:05:02 = 09:05
\&  \-0010\-09\-15T04:44:23 = 04:44
.Ve
.PP
\fIHms (HH:mm:ss)\fR
.IX Subsection "Hms (HH:mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30
\&   1995\-12\-22T09:05:02 = 09:05:02
\&  \-0010\-09\-15T04:44:23 = 04:44:23
.Ve
.PP
\fIHmsv (HH:mm:ss v)\fR
.IX Subsection "Hmsv (HH:mm:ss v)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30 UTC
\&   1995\-12\-22T09:05:02 = 09:05:02 UTC
\&  \-0010\-09\-15T04:44:23 = 04:44:23 UTC
.Ve
.PP
\fIHmv (HH:mm v)\fR
.IX Subsection "Hmv (HH:mm v)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30 UTC
\&   1995\-12\-22T09:05:02 = 09:05 UTC
\&  \-0010\-09\-15T04:44:23 = 04:44 UTC
.Ve
.PP
\fIM (L)\fR
.IX Subsection "M (L)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2
\&   1995\-12\-22T09:05:02 = 12
\&  \-0010\-09\-15T04:44:23 = 9
.Ve
.PP
\fIMEd (E d/M)\fR
.IX Subsection "MEd (E d/M)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = mar 5/2
\&   1995\-12\-22T09:05:02 = che 22/12
\&  \-0010\-09\-15T04:44:23 = sàb 15/9
.Ve
.PP
\fI\s-1MMM\s0 (\s-1LLL\s0)\fR
.IX Subsection "MMM (LLL)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = fre
\&   1995\-12\-22T09:05:02 = nad
\&  \-0010\-09\-15T04:44:23 = cab
.Ve
.PP
\fIMMMEd (E d 'de' \s-1MMM\s0)\fR
.IX Subsection "MMMEd (E d 'de' MMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = mar 5 de fre
\&   1995\-12\-22T09:05:02 = che 22 de nad
\&  \-0010\-09\-15T04:44:23 = sàb 15 de cab
.Ve
.PP
\fIMMMMW-count-one ('chida' W 'de' \s-1MMMM\s0)\fR
.IX Subsection "MMMMW-count-one ('chida' W 'de' MMMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = chida 1 de freàrgiu
\&   1995\-12\-22T09:05:02 = chida 3 de nadale
\&  \-0010\-09\-15T04:44:23 = chida 2 de cabudanni
.Ve
.PP
\fIMMMMW-count-other ('chida' W 'de' \s-1MMMM\s0)\fR
.IX Subsection "MMMMW-count-other ('chida' W 'de' MMMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = chida 1 de freàrgiu
\&   1995\-12\-22T09:05:02 = chida 3 de nadale
\&  \-0010\-09\-15T04:44:23 = chida 2 de cabudanni
.Ve
.PP
\fIMMMMd (d 'de' \s-1MMMM\s0)\fR
.IX Subsection "MMMMd (d 'de' MMMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 de freàrgiu
\&   1995\-12\-22T09:05:02 = 22 de nadale
\&  \-0010\-09\-15T04:44:23 = 15 de cabudanni
.Ve
.PP
\fIMMMd (d 'de' \s-1MMM\s0)\fR
.IX Subsection "MMMd (d 'de' MMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 de fre
\&   1995\-12\-22T09:05:02 = 22 de nad
\&  \-0010\-09\-15T04:44:23 = 15 de cab
.Ve
.PP
\fIMd (d/M)\fR
.IX Subsection "Md (d/M)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5/2
\&   1995\-12\-22T09:05:02 = 22/12
\&  \-0010\-09\-15T04:44:23 = 15/9
.Ve
.PP
\fId (d)\fR
.IX Subsection "d (d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5
\&   1995\-12\-22T09:05:02 = 22
\&  \-0010\-09\-15T04:44:23 = 15
.Ve
.PP
\fIh (h a)\fR
.IX Subsection "h (h a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6 PM
\&   1995\-12\-22T09:05:02 = 9 AM
\&  \-0010\-09\-15T04:44:23 = 4 AM
.Ve
.PP
\fIhm (h:mm a)\fR
.IX Subsection "hm (h:mm a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30 PM
\&   1995\-12\-22T09:05:02 = 9:05 AM
\&  \-0010\-09\-15T04:44:23 = 4:44 AM
.Ve
.PP
\fIhms (h:mm:ss a)\fR
.IX Subsection "hms (h:mm:ss a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30:30 PM
\&   1995\-12\-22T09:05:02 = 9:05:02 AM
\&  \-0010\-09\-15T04:44:23 = 4:44:23 AM
.Ve
.PP
\fIhmsv (h:mm:ss a v)\fR
.IX Subsection "hmsv (h:mm:ss a v)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30:30 PM UTC
\&   1995\-12\-22T09:05:02 = 9:05:02 AM UTC
\&  \-0010\-09\-15T04:44:23 = 4:44:23 AM UTC
.Ve
.PP
\fIhmv (h:mm a v)\fR
.IX Subsection "hmv (h:mm a v)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30 PM UTC
\&   1995\-12\-22T09:05:02 = 9:05 AM UTC
\&  \-0010\-09\-15T04:44:23 = 4:44 AM UTC
.Ve
.PP
\fIms (mm:ss)\fR
.IX Subsection "ms (mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 30:30
\&   1995\-12\-22T09:05:02 = 05:02
\&  \-0010\-09\-15T04:44:23 = 44:23
.Ve
.PP
\fIy (y)\fR
.IX Subsection "y (y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008
\&   1995\-12\-22T09:05:02 = 1995
\&  \-0010\-09\-15T04:44:23 = \-10
.Ve
.PP
\fIyM (M/y)\fR
.IX Subsection "yM (M/y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2/2008
\&   1995\-12\-22T09:05:02 = 12/1995
\&  \-0010\-09\-15T04:44:23 = 9/\-10
.Ve
.PP
\fIyMEd (E d/M/y)\fR
.IX Subsection "yMEd (E d/M/y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = mar 5/2/2008
\&   1995\-12\-22T09:05:02 = che 22/12/1995
\&  \-0010\-09\-15T04:44:23 = sàb 15/9/\-10
.Ve
.PP
\fIyMMM (\s-1MMM\s0 y)\fR
.IX Subsection "yMMM (MMM y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = fre 2008
\&   1995\-12\-22T09:05:02 = nad 1995
\&  \-0010\-09\-15T04:44:23 = cab \-10
.Ve
.PP
\fIyMMMEd (E d 'de' \s-1MMM\s0 y)\fR
.IX Subsection "yMMMEd (E d 'de' MMM y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = mar 5 de fre 2008
\&   1995\-12\-22T09:05:02 = che 22 de nad 1995
\&  \-0010\-09\-15T04:44:23 = sàb 15 de cab \-10
.Ve
.PP
\fIyMMMM (\s-1MMMM\s0 'de' 'su' y)\fR
.IX Subsection "yMMMM (MMMM 'de' 'su' y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = freàrgiu de su 2008
\&   1995\-12\-22T09:05:02 = nadale de su 1995
\&  \-0010\-09\-15T04:44:23 = cabudanni de su \-10
.Ve
.PP
\fIyMMMd (d 'de' \s-1MMM\s0 y)\fR
.IX Subsection "yMMMd (d 'de' MMM y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 de fre 2008
\&   1995\-12\-22T09:05:02 = 22 de nad 1995
\&  \-0010\-09\-15T04:44:23 = 15 de cab \-10
.Ve
.PP
\fIyMd (d/M/y)\fR
.IX Subsection "yMd (d/M/y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5/2/2008
\&   1995\-12\-22T09:05:02 = 22/12/1995
\&  \-0010\-09\-15T04:44:23 = 15/9/\-10
.Ve
.PP
\fIyQQQ (\s-1QQQ\s0 y)\fR
.IX Subsection "yQQQ (QQQ y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = T1 2008
\&   1995\-12\-22T09:05:02 = T4 1995
\&  \-0010\-09\-15T04:44:23 = T3 \-10
.Ve
.PP
\fIyQQQQ (\s-1QQQQ\s0 'de' 'su' y)\fR
.IX Subsection "yQQQQ (QQQQ 'de' 'su' y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 1u trimestre de su 2008
\&   1995\-12\-22T09:05:02 = 4u trimestre de su 1995
\&  \-0010\-09\-15T04:44:23 = 3u trimestre de su \-10
.Ve
.PP
\fIyw-count-one ('chida' w 'de' 'su' Y)\fR
.IX Subsection "yw-count-one ('chida' w 'de' 'su' Y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = chida 6 de su 2008
\&   1995\-12\-22T09:05:02 = chida 51 de su 1995
\&  \-0010\-09\-15T04:44:23 = chida 37 de su \-10
.Ve
.PP
\fIyw-count-other ('chida' w 'de' 'su' Y)\fR
.IX Subsection "yw-count-other ('chida' w 'de' 'su' Y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = chida 6 de su 2008
\&   1995\-12\-22T09:05:02 = chida 51 de su 1995
\&  \-0010\-09\-15T04:44:23 = chida 37 de su \-10
.Ve
.SS "Miscellaneous"
.IX Subsection "Miscellaneous"
\fIPrefers 24 hour time?\fR
.IX Subsection "Prefers 24 hour time?"
.PP
Yes
.PP
\fILocal first day of the week\fR
.IX Subsection "Local first day of the week"
.PP
1 (lunis)
.SS "Strftime Patterns"
.IX Subsection "Strftime Patterns"
\fI\f(CI%c\fI (%a \f(CI%d\fI \f(CI%b\fI \f(CI%Y\fI \f(CI%T\fI \f(CI%Z\fI) \- date time format\fR
.IX Subsection "%c (%a %d %b %Y %T %Z) - date time format"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = mar 05 fre 2008 18:30:30 UTC
\&   1995\-12\-22T09:05:02 = che 22 nad 1995 09:05:02 UTC
\&  \-0010\-09\-15T04:44:23 = sàb 15 cab \-10 04:44:23 UTC
.Ve
.PP
\fI\f(CI%x\fI (%d. \f(CI%m\fI. \f(CI%y\fI) \- date format\fR
.IX Subsection "%x (%d. %m. %y) - date format"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 05. 02. 08
\&   1995\-12\-22T09:05:02 = 22. 12. 95
\&  \-0010\-09\-15T04:44:23 = 15. 09. 10
.Ve
.PP
\fI\f(CI%X\fI (%T) \- time format\fR
.IX Subsection "%X (%T) - time format"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30
\&   1995\-12\-22T09:05:02 = 09:05:02
\&  \-0010\-09\-15T04:44:23 = 04:44:23
.Ve
.SH "SUPPORT"
.IX Header "SUPPORT"
See DateTime::Locale.
