.\" Automatically generated by Pod::Man 4.11 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "DateTime::Locale::yrl_VE 3pm"
.TH DateTime::Locale::yrl_VE 3pm "2022-04-23" "perl v5.30.0" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
DateTime::Locale::yrl_VE \- Locale data examples for the Nheengatu Venezuela (yrl\-VE) locale
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This pod file contains examples of the locale data available for the
Nheengatu Venezuela locale.
.SS "Days"
.IX Subsection "Days"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 7
\&  murakipí
\&  murakí\-mukũi
\&  murakí\-musapíri
\&  supapá
\&  yukuakú
\&  saurú
\&  mituú
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 7
\&  mur
\&  mmk
\&  mms
\&  sup
\&  yuk
\&  sau
\&  mit
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 7
\&  M
\&  M
\&  M
\&  S
\&  Y
\&  S
\&  M
.Ve
.PP
\fIWide (stand-alone)\fR
.IX Subsection "Wide (stand-alone)"
.PP
.Vb 7
\&  murakipí
\&  murakí\-mukũi
\&  murakí\-musapíri
\&  supapá
\&  yukuakú
\&  saurú
\&  mituú
.Ve
.PP
\fIAbbreviated (stand-alone)\fR
.IX Subsection "Abbreviated (stand-alone)"
.PP
.Vb 7
\&  mur
\&  mmk
\&  mms
\&  sup
\&  yuk
\&  sau
\&  mit
.Ve
.PP
\fINarrow (stand-alone)\fR
.IX Subsection "Narrow (stand-alone)"
.PP
.Vb 7
\&  M
\&  M
\&  M
\&  S
\&  Y
\&  S
\&  M
.Ve
.SS "Months"
.IX Subsection "Months"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 12
\&  yepé
\&  mukũi
\&  musapíri
\&  irũdí
\&  pú
\&  pú\-yepé
\&  pú\-mukũi
\&  pú\-musapíri
\&  pú\-irũdí
\&  yepé\-putimaã
\&  yepé\-yepé
\&  yepé\-mukũi
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 12
\&  ye
\&  mk
\&  ms
\&  id
\&  pu
\&  py
\&  pm
\&  ps
\&  pi
\&  yp
\&  yy
\&  ym
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 12
\&  Y
\&  M
\&  M
\&  I
\&  P
\&  P
\&  P
\&  P
\&  P
\&  Y
\&  Y
\&  Y
.Ve
.PP
\fIWide (stand-alone)\fR
.IX Subsection "Wide (stand-alone)"
.PP
.Vb 12
\&  yepé
\&  mukũi
\&  musapíri
\&  irũdí
\&  pú
\&  pú\-yepé
\&  pú\-mukũi
\&  pú\-musapíri
\&  pú\-irũdí
\&  yepé\-putimaã
\&  yepé\-yepé
\&  yepé\-mukũi
.Ve
.PP
\fIAbbreviated (stand-alone)\fR
.IX Subsection "Abbreviated (stand-alone)"
.PP
.Vb 12
\&  ye
\&  mk
\&  ms
\&  id
\&  pu
\&  py
\&  pm
\&  ps
\&  pi
\&  yp
\&  yy
\&  ym
.Ve
.PP
\fINarrow (stand-alone)\fR
.IX Subsection "Narrow (stand-alone)"
.PP
.Vb 12
\&  Y
\&  M
\&  M
\&  I
\&  P
\&  P
\&  P
\&  P
\&  P
\&  Y
\&  Y
\&  Y
.Ve
.SS "Quarters"
.IX Subsection "Quarters"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 4
\&  yepésáwa musapíri\-yasí
\&  mukũisawa musapíri\-yasí
\&  musapírisawa musapíri\-yasí
\&  irũdisawa musapíri\-yasí
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 4
\&  M1
\&  M2
\&  M3
\&  M4
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 4
\&  1
\&  2
\&  3
\&  4
.Ve
.PP
\fIWide (stand-alone)\fR
.IX Subsection "Wide (stand-alone)"
.PP
.Vb 4
\&  yepésáwa musapíri\-yasí
\&  mukũisawa musapíri\-yasí
\&  musapírisawa musapíri\-yasí
\&  irũdisawa musapíri\-yasí
.Ve
.PP
\fIAbbreviated (stand-alone)\fR
.IX Subsection "Abbreviated (stand-alone)"
.PP
.Vb 4
\&  M1
\&  M2
\&  M3
\&  M4
.Ve
.PP
\fINarrow (stand-alone)\fR
.IX Subsection "Narrow (stand-alone)"
.PP
.Vb 4
\&  1
\&  2
\&  3
\&  4
.Ve
.SS "Eras"
.IX Subsection "Eras"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 2
\&  Kiristu senũdé
\&  Kiristu ariré
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 2
\&  K.s.
\&  K.a.
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 2
\&  K.s.
\&  K.a.
.Ve
.SS "Date Formats"
.IX Subsection "Date Formats"
\fIFull\fR
.IX Subsection "Full"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = murakí\-mukũi, 5 mukũi 2008
\&   1995\-12\-22T09:05:02 = yukuakú, 22 yepé\-mukũi 1995
\&  \-0010\-09\-15T04:44:23 = saurú, 15 pú\-irũdí \-10
.Ve
.PP
\fILong\fR
.IX Subsection "Long"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 mukũi 2008
\&   1995\-12\-22T09:05:02 = 22 yepé\-mukũi 1995
\&  \-0010\-09\-15T04:44:23 = 15 pú\-irũdí \-10
.Ve
.PP
\fIMedium\fR
.IX Subsection "Medium"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 mk 2008
\&   1995\-12\-22T09:05:02 = 22 ym 1995
\&  \-0010\-09\-15T04:44:23 = 15 pi \-10
.Ve
.PP
\fIShort\fR
.IX Subsection "Short"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 05/02/2008
\&   1995\-12\-22T09:05:02 = 22/12/1995
\&  \-0010\-09\-15T04:44:23 = 15/09/\-10
.Ve
.SS "Time Formats"
.IX Subsection "Time Formats"
\fIFull\fR
.IX Subsection "Full"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30:30 p. m. UTC
\&   1995\-12\-22T09:05:02 = 9:05:02 a. m. UTC
\&  \-0010\-09\-15T04:44:23 = 4:44:23 a. m. UTC
.Ve
.PP
\fILong\fR
.IX Subsection "Long"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30:30 p. m. UTC
\&   1995\-12\-22T09:05:02 = 9:05:02 a. m. UTC
\&  \-0010\-09\-15T04:44:23 = 4:44:23 a. m. UTC
.Ve
.PP
\fIMedium\fR
.IX Subsection "Medium"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30:30 p. m.
\&   1995\-12\-22T09:05:02 = 9:05:02 a. m.
\&  \-0010\-09\-15T04:44:23 = 4:44:23 a. m.
.Ve
.PP
\fIShort\fR
.IX Subsection "Short"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30 p. m.
\&   1995\-12\-22T09:05:02 = 9:05 a. m.
\&  \-0010\-09\-15T04:44:23 = 4:44 a. m.
.Ve
.SS "Datetime Formats"
.IX Subsection "Datetime Formats"
\fIFull\fR
.IX Subsection "Full"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = murakí\-mukũi, 5 mukũi 2008 6:30:30 p. m. UTC
\&   1995\-12\-22T09:05:02 = yukuakú, 22 yepé\-mukũi 1995 9:05:02 a. m. UTC
\&  \-0010\-09\-15T04:44:23 = saurú, 15 pú\-irũdí \-10 4:44:23 a. m. UTC
.Ve
.PP
\fILong\fR
.IX Subsection "Long"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 mukũi 2008 6:30:30 p. m. UTC
\&   1995\-12\-22T09:05:02 = 22 yepé\-mukũi 1995 9:05:02 a. m. UTC
\&  \-0010\-09\-15T04:44:23 = 15 pú\-irũdí \-10 4:44:23 a. m. UTC
.Ve
.PP
\fIMedium\fR
.IX Subsection "Medium"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 mk 2008 6:30:30 p. m.
\&   1995\-12\-22T09:05:02 = 22 ym 1995 9:05:02 a. m.
\&  \-0010\-09\-15T04:44:23 = 15 pi \-10 4:44:23 a. m.
.Ve
.PP
\fIShort\fR
.IX Subsection "Short"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 05/02/2008 6:30 p. m.
\&   1995\-12\-22T09:05:02 = 22/12/1995 9:05 a. m.
\&  \-0010\-09\-15T04:44:23 = 15/09/\-10 4:44 a. m.
.Ve
.SS "Available Formats"
.IX Subsection "Available Formats"
\fIBh (h B)\fR
.IX Subsection "Bh (h B)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6 B
\&   1995\-12\-22T09:05:02 = 9 B
\&  \-0010\-09\-15T04:44:23 = 4 B
.Ve
.PP
\fIBhm (h:mm B)\fR
.IX Subsection "Bhm (h:mm B)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30 B
\&   1995\-12\-22T09:05:02 = 9:05 B
\&  \-0010\-09\-15T04:44:23 = 4:44 B
.Ve
.PP
\fIBhms (h:mm:ss B)\fR
.IX Subsection "Bhms (h:mm:ss B)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30:30 B
\&   1995\-12\-22T09:05:02 = 9:05:02 B
\&  \-0010\-09\-15T04:44:23 = 4:44:23 B
.Ve
.PP
\fIE (ccc)\fR
.IX Subsection "E (ccc)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = mmk
\&   1995\-12\-22T09:05:02 = yuk
\&  \-0010\-09\-15T04:44:23 = sau
.Ve
.PP
\fIEBhm (E h:mm B)\fR
.IX Subsection "EBhm (E h:mm B)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = mmk 6:30 B
\&   1995\-12\-22T09:05:02 = yuk 9:05 B
\&  \-0010\-09\-15T04:44:23 = sau 4:44 B
.Ve
.PP
\fIEBhms (E h:mm:ss B)\fR
.IX Subsection "EBhms (E h:mm:ss B)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = mmk 6:30:30 B
\&   1995\-12\-22T09:05:02 = yuk 9:05:02 B
\&  \-0010\-09\-15T04:44:23 = sau 4:44:23 B
.Ve
.PP
\fIEHm (E, HH:mm)\fR
.IX Subsection "EHm (E, HH:mm)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = mmk, 18:30
\&   1995\-12\-22T09:05:02 = yuk, 09:05
\&  \-0010\-09\-15T04:44:23 = sau, 04:44
.Ve
.PP
\fIEHms (E, HH:mm:ss)\fR
.IX Subsection "EHms (E, HH:mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = mmk, 18:30:30
\&   1995\-12\-22T09:05:02 = yuk, 09:05:02
\&  \-0010\-09\-15T04:44:23 = sau, 04:44:23
.Ve
.PP
\fIEd (E, d)\fR
.IX Subsection "Ed (E, d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = mmk, 5
\&   1995\-12\-22T09:05:02 = yuk, 22
\&  \-0010\-09\-15T04:44:23 = sau, 15
.Ve
.PP
\fIEhm (E, h:mm a)\fR
.IX Subsection "Ehm (E, h:mm a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = mmk, 6:30 p. m.
\&   1995\-12\-22T09:05:02 = yuk, 9:05 a. m.
\&  \-0010\-09\-15T04:44:23 = sau, 4:44 a. m.
.Ve
.PP
\fIEhms (E, h:mm:ss a)\fR
.IX Subsection "Ehms (E, h:mm:ss a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = mmk, 6:30:30 p. m.
\&   1995\-12\-22T09:05:02 = yuk, 9:05:02 a. m.
\&  \-0010\-09\-15T04:44:23 = sau, 4:44:23 a. m.
.Ve
.PP
\fIGy (y G)\fR
.IX Subsection "Gy (y G)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008 K.a.
\&   1995\-12\-22T09:05:02 = 1995 K.a.
\&  \-0010\-09\-15T04:44:23 = \-10 K.s.
.Ve
.PP
\fIGyMMM (\s-1MMM\s0 y G)\fR
.IX Subsection "GyMMM (MMM y G)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = mk 2008 K.a.
\&   1995\-12\-22T09:05:02 = ym 1995 K.a.
\&  \-0010\-09\-15T04:44:23 = pi \-10 K.s.
.Ve
.PP
\fIGyMMMEd (E, d \s-1MMM\s0 y G)\fR
.IX Subsection "GyMMMEd (E, d MMM y G)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = mmk, 5 mk 2008 K.a.
\&   1995\-12\-22T09:05:02 = yuk, 22 ym 1995 K.a.
\&  \-0010\-09\-15T04:44:23 = sau, 15 pi \-10 K.s.
.Ve
.PP
\fIGyMMMd (d \s-1MMM\s0 y G)\fR
.IX Subsection "GyMMMd (d MMM y G)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 mk 2008 K.a.
\&   1995\-12\-22T09:05:02 = 22 ym 1995 K.a.
\&  \-0010\-09\-15T04:44:23 = 15 pi \-10 K.s.
.Ve
.PP
\fIGyMd (\s-1GGGGG\s0 y\-MM-dd)\fR
.IX Subsection "GyMd (GGGGG y-MM-dd)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = K.a. 2008\-02\-05
\&   1995\-12\-22T09:05:02 = K.a. 1995\-12\-22
\&  \-0010\-09\-15T04:44:23 = K.s. \-10\-09\-15
.Ve
.PP
\fIH (\s-1HH\s0)\fR
.IX Subsection "H (HH)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18
\&   1995\-12\-22T09:05:02 = 09
\&  \-0010\-09\-15T04:44:23 = 04
.Ve
.PP
\fIHm (HH:mm)\fR
.IX Subsection "Hm (HH:mm)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30
\&   1995\-12\-22T09:05:02 = 09:05
\&  \-0010\-09\-15T04:44:23 = 04:44
.Ve
.PP
\fIHms (HH:mm:ss)\fR
.IX Subsection "Hms (HH:mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30
\&   1995\-12\-22T09:05:02 = 09:05:02
\&  \-0010\-09\-15T04:44:23 = 04:44:23
.Ve
.PP
\fIHmsv (HH:mm:ss v)\fR
.IX Subsection "Hmsv (HH:mm:ss v)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30 UTC
\&   1995\-12\-22T09:05:02 = 09:05:02 UTC
\&  \-0010\-09\-15T04:44:23 = 04:44:23 UTC
.Ve
.PP
\fIHmv (HH:mm v)\fR
.IX Subsection "Hmv (HH:mm v)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30 UTC
\&   1995\-12\-22T09:05:02 = 09:05 UTC
\&  \-0010\-09\-15T04:44:23 = 04:44 UTC
.Ve
.PP
\fIM (L)\fR
.IX Subsection "M (L)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2
\&   1995\-12\-22T09:05:02 = 12
\&  \-0010\-09\-15T04:44:23 = 9
.Ve
.PP
\fIMEd (E, dd/MM)\fR
.IX Subsection "MEd (E, dd/MM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = mmk, 05/02
\&   1995\-12\-22T09:05:02 = yuk, 22/12
\&  \-0010\-09\-15T04:44:23 = sau, 15/09
.Ve
.PP
\fI\s-1MMM\s0 (\s-1LLL\s0)\fR
.IX Subsection "MMM (LLL)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = mk
\&   1995\-12\-22T09:05:02 = ym
\&  \-0010\-09\-15T04:44:23 = pi
.Ve
.PP
\fIMMMEd (E, d \s-1MMM\s0)\fR
.IX Subsection "MMMEd (E, d MMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = mmk, 5 mk
\&   1995\-12\-22T09:05:02 = yuk, 22 ym
\&  \-0010\-09\-15T04:44:23 = sau, 15 pi
.Ve
.PP
\fIMMMMEd (E, d \s-1MMMM\s0)\fR
.IX Subsection "MMMMEd (E, d MMMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = mmk, 5 mukũi
\&   1995\-12\-22T09:05:02 = yuk, 22 yepé\-mukũi
\&  \-0010\-09\-15T04:44:23 = sau, 15 pú\-irũdí
.Ve
.PP
\fIMMMMW-count-one (W'ª' 'sẽmãna' \s-1MMMM\s0)\fR
.IX Subsection "MMMMW-count-one (W'ª' 'sẽmãna' MMMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 1ª sẽmãna mukũi
\&   1995\-12\-22T09:05:02 = 3ª sẽmãna yepé\-mukũi
\&  \-0010\-09\-15T04:44:23 = 2ª sẽmãna pú\-irũdí
.Ve
.PP
\fIMMMMW-count-other (W'ª' 'sẽmãna' \s-1MMMM\s0)\fR
.IX Subsection "MMMMW-count-other (W'ª' 'sẽmãna' MMMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 1ª sẽmãna mukũi
\&   1995\-12\-22T09:05:02 = 3ª sẽmãna yepé\-mukũi
\&  \-0010\-09\-15T04:44:23 = 2ª sẽmãna pú\-irũdí
.Ve
.PP
\fIMMMMd (d \s-1MMMM\s0)\fR
.IX Subsection "MMMMd (d MMMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 mukũi
\&   1995\-12\-22T09:05:02 = 22 yepé\-mukũi
\&  \-0010\-09\-15T04:44:23 = 15 pú\-irũdí
.Ve
.PP
\fIMMMd (d \s-1MMM\s0)\fR
.IX Subsection "MMMd (d MMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 mk
\&   1995\-12\-22T09:05:02 = 22 ym
\&  \-0010\-09\-15T04:44:23 = 15 pi
.Ve
.PP
\fIMMdd (dd/MM)\fR
.IX Subsection "MMdd (dd/MM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 05/02
\&   1995\-12\-22T09:05:02 = 22/12
\&  \-0010\-09\-15T04:44:23 = 15/09
.Ve
.PP
\fIMd (d/M)\fR
.IX Subsection "Md (d/M)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5/2
\&   1995\-12\-22T09:05:02 = 22/12
\&  \-0010\-09\-15T04:44:23 = 15/9
.Ve
.PP
\fId (d)\fR
.IX Subsection "d (d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5
\&   1995\-12\-22T09:05:02 = 22
\&  \-0010\-09\-15T04:44:23 = 15
.Ve
.PP
\fIh (h a)\fR
.IX Subsection "h (h a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6 p. m.
\&   1995\-12\-22T09:05:02 = 9 a. m.
\&  \-0010\-09\-15T04:44:23 = 4 a. m.
.Ve
.PP
\fIhm (h:mm a)\fR
.IX Subsection "hm (h:mm a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30 p. m.
\&   1995\-12\-22T09:05:02 = 9:05 a. m.
\&  \-0010\-09\-15T04:44:23 = 4:44 a. m.
.Ve
.PP
\fIhms (h:mm:ss a)\fR
.IX Subsection "hms (h:mm:ss a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30:30 p. m.
\&   1995\-12\-22T09:05:02 = 9:05:02 a. m.
\&  \-0010\-09\-15T04:44:23 = 4:44:23 a. m.
.Ve
.PP
\fIhmsv (h:mm:ss a v)\fR
.IX Subsection "hmsv (h:mm:ss a v)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30:30 p. m. UTC
\&   1995\-12\-22T09:05:02 = 9:05:02 a. m. UTC
\&  \-0010\-09\-15T04:44:23 = 4:44:23 a. m. UTC
.Ve
.PP
\fIhmv (h:mm a v)\fR
.IX Subsection "hmv (h:mm a v)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30 p. m. UTC
\&   1995\-12\-22T09:05:02 = 9:05 a. m. UTC
\&  \-0010\-09\-15T04:44:23 = 4:44 a. m. UTC
.Ve
.PP
\fIms (mm:ss)\fR
.IX Subsection "ms (mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 30:30
\&   1995\-12\-22T09:05:02 = 05:02
\&  \-0010\-09\-15T04:44:23 = 44:23
.Ve
.PP
\fIy (y)\fR
.IX Subsection "y (y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008
\&   1995\-12\-22T09:05:02 = 1995
\&  \-0010\-09\-15T04:44:23 = \-10
.Ve
.PP
\fIyM (MM/y)\fR
.IX Subsection "yM (MM/y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 02/2008
\&   1995\-12\-22T09:05:02 = 12/1995
\&  \-0010\-09\-15T04:44:23 = 09/\-10
.Ve
.PP
\fIyMEd (E, dd/MM/y)\fR
.IX Subsection "yMEd (E, dd/MM/y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = mmk, 05/02/2008
\&   1995\-12\-22T09:05:02 = yuk, 22/12/1995
\&  \-0010\-09\-15T04:44:23 = sau, 15/09/\-10
.Ve
.PP
\fIyMM (MM/y)\fR
.IX Subsection "yMM (MM/y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 02/2008
\&   1995\-12\-22T09:05:02 = 12/1995
\&  \-0010\-09\-15T04:44:23 = 09/\-10
.Ve
.PP
\fIyMMM (\s-1MMM\s0 y)\fR
.IX Subsection "yMMM (MMM y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = mk 2008
\&   1995\-12\-22T09:05:02 = ym 1995
\&  \-0010\-09\-15T04:44:23 = pi \-10
.Ve
.PP
\fIyMMMEd (E, d \s-1MMM\s0 y)\fR
.IX Subsection "yMMMEd (E, d MMM y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = mmk, 5 mk 2008
\&   1995\-12\-22T09:05:02 = yuk, 22 ym 1995
\&  \-0010\-09\-15T04:44:23 = sau, 15 pi \-10
.Ve
.PP
\fIyMMMM (\s-1MMMM\s0 y)\fR
.IX Subsection "yMMMM (MMMM y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = mukũi 2008
\&   1995\-12\-22T09:05:02 = yepé\-mukũi 1995
\&  \-0010\-09\-15T04:44:23 = pú\-irũdí \-10
.Ve
.PP
\fIyMMMMEd (E, d \s-1MMMM\s0 y)\fR
.IX Subsection "yMMMMEd (E, d MMMM y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = mmk, 5 mukũi 2008
\&   1995\-12\-22T09:05:02 = yuk, 22 yepé\-mukũi 1995
\&  \-0010\-09\-15T04:44:23 = sau, 15 pú\-irũdí \-10
.Ve
.PP
\fIyMMMMd (d \s-1MMMM\s0 y)\fR
.IX Subsection "yMMMMd (d MMMM y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 mukũi 2008
\&   1995\-12\-22T09:05:02 = 22 yepé\-mukũi 1995
\&  \-0010\-09\-15T04:44:23 = 15 pú\-irũdí \-10
.Ve
.PP
\fIyMMMd (d \s-1MMM\s0 y)\fR
.IX Subsection "yMMMd (d MMM y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 mk 2008
\&   1995\-12\-22T09:05:02 = 22 ym 1995
\&  \-0010\-09\-15T04:44:23 = 15 pi \-10
.Ve
.PP
\fIyMd (dd/MM/y)\fR
.IX Subsection "yMd (dd/MM/y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 05/02/2008
\&   1995\-12\-22T09:05:02 = 22/12/1995
\&  \-0010\-09\-15T04:44:23 = 15/09/\-10
.Ve
.PP
\fIyQQQ (\s-1QQQ\s0 y)\fR
.IX Subsection "yQQQ (QQQ y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = M1 2008
\&   1995\-12\-22T09:05:02 = M4 1995
\&  \-0010\-09\-15T04:44:23 = M3 \-10
.Ve
.PP
\fIyQQQQ (\s-1QQQQ\s0 y)\fR
.IX Subsection "yQQQQ (QQQQ y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = yepésáwa musapíri\-yasí 2008
\&   1995\-12\-22T09:05:02 = irũdisawa musapíri\-yasí 1995
\&  \-0010\-09\-15T04:44:23 = musapírisawa musapíri\-yasí \-10
.Ve
.PP
\fIyw-count-one (w'ª' 'sẽmãna' Y)\fR
.IX Subsection "yw-count-one (w'ª' 'sẽmãna' Y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6ª sẽmãna 2008
\&   1995\-12\-22T09:05:02 = 51ª sẽmãna 1995
\&  \-0010\-09\-15T04:44:23 = 37ª sẽmãna \-10
.Ve
.PP
\fIyw-count-other (w'ª' 'sẽmãna' Y)\fR
.IX Subsection "yw-count-other (w'ª' 'sẽmãna' Y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6ª sẽmãna 2008
\&   1995\-12\-22T09:05:02 = 51ª sẽmãna 1995
\&  \-0010\-09\-15T04:44:23 = 37ª sẽmãna \-10
.Ve
.SS "Miscellaneous"
.IX Subsection "Miscellaneous"
\fIPrefers 24 hour time?\fR
.IX Subsection "Prefers 24 hour time?"
.PP
No
.PP
\fILocal first day of the week\fR
.IX Subsection "Local first day of the week"
.PP
7 (mituú)
.SS "Strftime Patterns"
.IX Subsection "Strftime Patterns"
\fI\f(CI%c\fI (%a \f(CI%b\fI \f(CI%e\fI \f(CI%H:\fI%M:%S \f(CI%Y\fI) \- date time format\fR
.IX Subsection "%c (%a %b %e %H:%M:%S %Y) - date time format"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = mmk mk  5 18:30:30 2008
\&   1995\-12\-22T09:05:02 = yuk ym 22 09:05:02 1995
\&  \-0010\-09\-15T04:44:23 = sau pi 15 04:44:23 \-10
.Ve
.PP
\fI\f(CI%x\fI (%m/%d/%y) \- date format\fR
.IX Subsection "%x (%m/%d/%y) - date format"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 02/05/08
\&   1995\-12\-22T09:05:02 = 12/22/95
\&  \-0010\-09\-15T04:44:23 = 09/15/10
.Ve
.PP
\fI\f(CI%X\fI (%H:%M:%S) \- time format\fR
.IX Subsection "%X (%H:%M:%S) - time format"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30
\&   1995\-12\-22T09:05:02 = 09:05:02
\&  \-0010\-09\-15T04:44:23 = 04:44:23
.Ve
.SH "SUPPORT"
.IX Header "SUPPORT"
See DateTime::Locale.
