.\" Automatically generated by Pod::Man 4.11 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "DateTime::Locale::brx_IN 3pm"
.TH DateTime::Locale::brx_IN 3pm "2022-04-23" "perl v5.30.0" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
DateTime::Locale::brx_IN \- Locale data examples for the Bodo India (brx\-IN) locale
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This pod file contains examples of the locale data available for the
Bodo India locale.
.SS "Days"
.IX Subsection "Days"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 7
\&  समबार
\&  मंगलबार
\&  बुधबार
\&  बिस्थिबार
\&  सुखुरबार
\&  सुनिबार
\&  रबिबार
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 7
\&  सम
\&  मंगल
\&  बुध
\&  बिस्थि
\&  सुखुर
\&  सुनि
\&  रबि
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 7
\&  स
\&  मं
\&  बु
\&  बि
\&  सु
\&  सु
\&  र
.Ve
.PP
\fIWide (stand-alone)\fR
.IX Subsection "Wide (stand-alone)"
.PP
.Vb 7
\&  समबार
\&  मंगलबार
\&  बुधबार
\&  बिस्थिबार
\&  सुखुरबार
\&  सुनिबार
\&  रबिबार
.Ve
.PP
\fIAbbreviated (stand-alone)\fR
.IX Subsection "Abbreviated (stand-alone)"
.PP
.Vb 7
\&  सम
\&  मंगल
\&  बुध
\&  बिस्थि
\&  सुखुर
\&  सुनि
\&  रबि
.Ve
.PP
\fINarrow (stand-alone)\fR
.IX Subsection "Narrow (stand-alone)"
.PP
.Vb 7
\&  स
\&  मं
\&  बु
\&  बि
\&  सु
\&  सु
\&  र
.Ve
.SS "Months"
.IX Subsection "Months"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 12
\&  जानुवारी
\&  फेब्रूवारी
\&  मार्च
\&  एप्रिल
\&  मे
\&  जुन
\&  जुलाई
\&  आगष्ट
\&  सेप्थेम्बर
\&  अक्ट’बर
\&  नवेम्बर
\&  डिसेम्बर
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 12
\&  जान
\&  फेब
\&  मार्च
\&  एप्रि
\&  मे
\&  जुन
\&  जुल
\&  आग
\&  सेप
\&  अक्ट’
\&  नवे
\&  डिसे
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 12
\&  ज
\&  फ
\&  म
\&  ए
\&  म
\&  ज
\&  ज
\&  आ
\&  स
\&  अ
\&  न
\&  ड
.Ve
.PP
\fIWide (stand-alone)\fR
.IX Subsection "Wide (stand-alone)"
.PP
.Vb 12
\&  जानुवारी
\&  फेब्रूवारी
\&  मार्च
\&  एप्रिल
\&  मे
\&  जुन
\&  जुलाई
\&  आगष्ट
\&  सेप्थेम्बर
\&  अक्ट’बर
\&  नवेम्बर
\&  डिसेम्बर
.Ve
.PP
\fIAbbreviated (stand-alone)\fR
.IX Subsection "Abbreviated (stand-alone)"
.PP
.Vb 12
\&  जान
\&  फेब
\&  मार्च
\&  एप्रि
\&  मे
\&  जुन
\&  जुल
\&  आग
\&  सेप
\&  अक्ट’
\&  नवे
\&  डिसे
.Ve
.PP
\fINarrow (stand-alone)\fR
.IX Subsection "Narrow (stand-alone)"
.PP
.Vb 12
\&  ज
\&  फ
\&  म
\&  ए
\&  म
\&  ज
\&  ज
\&  आ
\&  स
\&  अ
\&  न
\&  ड
.Ve
.SS "Quarters"
.IX Subsection "Quarters"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 4
\&  ब्रै बाहागोनि सेथि खोन्दो
\&  ब्रै बाहागोनि नैथि खोन्दो
\&  ब्रै बाहागोनि थामथि खोन्दो
\&  ब्रै बाहागोनि ब्रैथि खोन्दो
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 4
\&  किउ 1
\&  किउ 2
\&  किउ 3
\&  किउ 4
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 4
\&  1
\&  2
\&  3
\&  4
.Ve
.PP
\fIWide (stand-alone)\fR
.IX Subsection "Wide (stand-alone)"
.PP
.Vb 4
\&  ब्रै बाहागोनि सेथि खोन्दो
\&  ब्रै बाहागोनि नैथि खोन्दो
\&  ब्रै बाहागोनि थामथि खोन्दो
\&  ब्रै बाहागोनि ब्रैथि खोन्दो
.Ve
.PP
\fIAbbreviated (stand-alone)\fR
.IX Subsection "Abbreviated (stand-alone)"
.PP
.Vb 4
\&  किउ 1
\&  किउ 2
\&  किउ 3
\&  किउ 4
.Ve
.PP
\fINarrow (stand-alone)\fR
.IX Subsection "Narrow (stand-alone)"
.PP
.Vb 4
\&  1
\&  2
\&  3
\&  4
.Ve
.SS "Eras"
.IX Subsection "Eras"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 2
\&  बि.सि.
\&  ए.दि
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 2
\&  बि.सि.
\&  ए.दि
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 2
\&  बि.सि.
\&  ए.दि
.Ve
.SS "Date Formats"
.IX Subsection "Date Formats"
\fIFull\fR
.IX Subsection "Full"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008 फेब्रूवारी 5, मंगलबार
\&   1995\-12\-22T09:05:02 = 1995 डिसेम्बर 22, सुखुरबार
\&  \-0010\-09\-15T04:44:23 = \-10 सेप्थेम्बर 15, सुनिबार
.Ve
.PP
\fILong\fR
.IX Subsection "Long"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = फेब्रूवारी 5, 2008
\&   1995\-12\-22T09:05:02 = डिसेम्बर 22, 1995
\&  \-0010\-09\-15T04:44:23 = सेप्थेम्बर 15, \-10
.Ve
.PP
\fIMedium\fR
.IX Subsection "Medium"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = फेब 5, 2008
\&   1995\-12\-22T09:05:02 = डिसे 22, 1995
\&  \-0010\-09\-15T04:44:23 = सेप 15, \-10
.Ve
.PP
\fIShort\fR
.IX Subsection "Short"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008\-02\-05
\&   1995\-12\-22T09:05:02 = 1995\-12\-22
\&  \-0010\-09\-15T04:44:23 = \-10\-09\-15
.Ve
.SS "Time Formats"
.IX Subsection "Time Formats"
\fIFull\fR
.IX Subsection "Full"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = बेलासे 6:30:30 UTC
\&   1995\-12\-22T09:05:02 = फुं 9:05:02 UTC
\&  \-0010\-09\-15T04:44:23 = फुं 4:44:23 UTC
.Ve
.PP
\fILong\fR
.IX Subsection "Long"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = बेलासे 6:30:30 UTC
\&   1995\-12\-22T09:05:02 = फुं 9:05:02 UTC
\&  \-0010\-09\-15T04:44:23 = फुं 4:44:23 UTC
.Ve
.PP
\fIMedium\fR
.IX Subsection "Medium"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = बेलासे 6:30:30
\&   1995\-12\-22T09:05:02 = फुं 9:05:02
\&  \-0010\-09\-15T04:44:23 = फुं 4:44:23
.Ve
.PP
\fIShort\fR
.IX Subsection "Short"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = बेलासे नि 6:30
\&   1995\-12\-22T09:05:02 = फुं नि 9:05
\&  \-0010\-09\-15T04:44:23 = फुं नि 4:44
.Ve
.SS "Datetime Formats"
.IX Subsection "Datetime Formats"
\fIFull\fR
.IX Subsection "Full"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008 फेब्रूवारी 5, मंगलबार नि बेलासे 6:30:30 UTC याव
\&   1995\-12\-22T09:05:02 = 1995 डिसेम्बर 22, सुखुरबार नि फुं 9:05:02 UTC याव
\&  \-0010\-09\-15T04:44:23 = \-10 सेप्थेम्बर 15, सुनिबार नि फुं 4:44:23 UTC याव
.Ve
.PP
\fILong\fR
.IX Subsection "Long"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = फेब्रूवारी 5, 2008 नि बेलासे 6:30:30 UTC याव
\&   1995\-12\-22T09:05:02 = डिसेम्बर 22, 1995 नि फुं 9:05:02 UTC याव
\&  \-0010\-09\-15T04:44:23 = सेप्थेम्बर 15, \-10 नि फुं 4:44:23 UTC याव
.Ve
.PP
\fIMedium\fR
.IX Subsection "Medium"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = फेब 5, 2008, बेलासे 6:30:30
\&   1995\-12\-22T09:05:02 = डिसे 22, 1995, फुं 9:05:02
\&  \-0010\-09\-15T04:44:23 = सेप 15, \-10, फुं 4:44:23
.Ve
.PP
\fIShort\fR
.IX Subsection "Short"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008\-02\-05, बेलासे नि 6:30
\&   1995\-12\-22T09:05:02 = 1995\-12\-22, फुं नि 9:05
\&  \-0010\-09\-15T04:44:23 = \-10\-09\-15, फुं नि 4:44
.Ve
.SS "Available Formats"
.IX Subsection "Available Formats"
\fIBh (B नि h)\fR
.IX Subsection "Bh (B नि h)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = B नि 6
\&   1995\-12\-22T09:05:02 = B नि 9
\&  \-0010\-09\-15T04:44:23 = B नि 4
.Ve
.PP
\fIBhm (B नि h:mm)\fR
.IX Subsection "Bhm (B नि h:mm)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = B नि 6:30
\&   1995\-12\-22T09:05:02 = B नि 9:05
\&  \-0010\-09\-15T04:44:23 = B नि 4:44
.Ve
.PP
\fIBhms (B नि h:mm:ss)\fR
.IX Subsection "Bhms (B नि h:mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = B नि 6:30:30
\&   1995\-12\-22T09:05:02 = B नि 9:05:02
\&  \-0010\-09\-15T04:44:23 = B नि 4:44:23
.Ve
.PP
\fIE (ccc)\fR
.IX Subsection "E (ccc)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = मंगल
\&   1995\-12\-22T09:05:02 = सुखुर
\&  \-0010\-09\-15T04:44:23 = सुनि
.Ve
.PP
\fIEBhm (E B नि h:mm)\fR
.IX Subsection "EBhm (E B नि h:mm)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = मंगल B नि 6:30
\&   1995\-12\-22T09:05:02 = सुखुर B नि 9:05
\&  \-0010\-09\-15T04:44:23 = सुनि B नि 4:44
.Ve
.PP
\fIEBhms (E B नि h:mm:ss)\fR
.IX Subsection "EBhms (E B नि h:mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = मंगल B नि 6:30:30
\&   1995\-12\-22T09:05:02 = सुखुर B नि 9:05:02
\&  \-0010\-09\-15T04:44:23 = सुनि B नि 4:44:23
.Ve
.PP
\fIEHm (E HH:mm)\fR
.IX Subsection "EHm (E HH:mm)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = मंगल 18:30
\&   1995\-12\-22T09:05:02 = सुखुर 09:05
\&  \-0010\-09\-15T04:44:23 = सुनि 04:44
.Ve
.PP
\fIEHms (E HH:mm:ss)\fR
.IX Subsection "EHms (E HH:mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = मंगल 18:30:30
\&   1995\-12\-22T09:05:02 = सुखुर 09:05:02
\&  \-0010\-09\-15T04:44:23 = सुनि 04:44:23
.Ve
.PP
\fIEd (d, E)\fR
.IX Subsection "Ed (d, E)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5, मंगल
\&   1995\-12\-22T09:05:02 = 22, सुखुर
\&  \-0010\-09\-15T04:44:23 = 15, सुनि
.Ve
.PP
\fIEhm (E, a h:mm)\fR
.IX Subsection "Ehm (E, a h:mm)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = मंगल, बेलासे 6:30
\&   1995\-12\-22T09:05:02 = सुखुर, फुं 9:05
\&  \-0010\-09\-15T04:44:23 = सुनि, फुं 4:44
.Ve
.PP
\fIEhms (E a h:mm:ss)\fR
.IX Subsection "Ehms (E a h:mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = मंगल बेलासे 6:30:30
\&   1995\-12\-22T09:05:02 = सुखुर फुं 9:05:02
\&  \-0010\-09\-15T04:44:23 = सुनि फुं 4:44:23
.Ve
.PP
\fIGy (Gy)\fR
.IX Subsection "Gy (Gy)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = ए.दि2008
\&   1995\-12\-22T09:05:02 = ए.दि1995
\&  \-0010\-09\-15T04:44:23 = बि.सि.\-10
.Ve
.PP
\fIGyMMM (G y \s-1MMM\s0)\fR
.IX Subsection "GyMMM (G y MMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = ए.दि 2008 फेब
\&   1995\-12\-22T09:05:02 = ए.दि 1995 डिसे
\&  \-0010\-09\-15T04:44:23 = बि.सि. \-10 सेप
.Ve
.PP
\fIGyMMMEd (G y \s-1MMM E\s0 d)\fR
.IX Subsection "GyMMMEd (G y MMM E d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = ए.दि 2008 फेब मंगल 5
\&   1995\-12\-22T09:05:02 = ए.दि 1995 डिसे सुखुर 22
\&  \-0010\-09\-15T04:44:23 = बि.सि. \-10 सेप सुनि 15
.Ve
.PP
\fIGyMMMd (G y \s-1MMM\s0 d)\fR
.IX Subsection "GyMMMd (G y MMM d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = ए.दि 2008 फेब 5
\&   1995\-12\-22T09:05:02 = ए.दि 1995 डिसे 22
\&  \-0010\-09\-15T04:44:23 = बि.सि. \-10 सेप 15
.Ve
.PP
\fIGyMd (\s-1GGGGG\s0 y\-MM-dd)\fR
.IX Subsection "GyMd (GGGGG y-MM-dd)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = ए.दि 2008\-02\-05
\&   1995\-12\-22T09:05:02 = ए.दि 1995\-12\-22
\&  \-0010\-09\-15T04:44:23 = बि.सि. \-10\-09\-15
.Ve
.PP
\fIH (\s-1HH\s0)\fR
.IX Subsection "H (HH)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18
\&   1995\-12\-22T09:05:02 = 09
\&  \-0010\-09\-15T04:44:23 = 04
.Ve
.PP
\fIHm (HH:mm)\fR
.IX Subsection "Hm (HH:mm)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30
\&   1995\-12\-22T09:05:02 = 09:05
\&  \-0010\-09\-15T04:44:23 = 04:44
.Ve
.PP
\fIHms (HH:mm:ss)\fR
.IX Subsection "Hms (HH:mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30
\&   1995\-12\-22T09:05:02 = 09:05:02
\&  \-0010\-09\-15T04:44:23 = 04:44:23
.Ve
.PP
\fIHmsv (HH:mm:ss v)\fR
.IX Subsection "Hmsv (HH:mm:ss v)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30 UTC
\&   1995\-12\-22T09:05:02 = 09:05:02 UTC
\&  \-0010\-09\-15T04:44:23 = 04:44:23 UTC
.Ve
.PP
\fIHmv (HH:mm v)\fR
.IX Subsection "Hmv (HH:mm v)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30 UTC
\&   1995\-12\-22T09:05:02 = 09:05 UTC
\&  \-0010\-09\-15T04:44:23 = 04:44 UTC
.Ve
.PP
\fIM (L)\fR
.IX Subsection "M (L)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2
\&   1995\-12\-22T09:05:02 = 12
\&  \-0010\-09\-15T04:44:23 = 9
.Ve
.PP
\fIMEd (E, M/d)\fR
.IX Subsection "MEd (E, M/d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = मंगल, 2/5
\&   1995\-12\-22T09:05:02 = सुखुर, 12/22
\&  \-0010\-09\-15T04:44:23 = सुनि, 9/15
.Ve
.PP
\fI\s-1MMM\s0 (\s-1LLL\s0)\fR
.IX Subsection "MMM (LLL)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = फेब
\&   1995\-12\-22T09:05:02 = डिसे
\&  \-0010\-09\-15T04:44:23 = सेप
.Ve
.PP
\fIMMMEd (E, \s-1MMM\s0 d)\fR
.IX Subsection "MMMEd (E, MMM d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = मंगल, फेब 5
\&   1995\-12\-22T09:05:02 = सुखुर, डिसे 22
\&  \-0010\-09\-15T04:44:23 = सुनि, सेप 15
.Ve
.PP
\fIMMMMEd (E, \s-1MMMM\s0 d)\fR
.IX Subsection "MMMMEd (E, MMMM d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = मंगल, फेब्रूवारी 5
\&   1995\-12\-22T09:05:02 = सुखुर, डिसेम्बर 22
\&  \-0010\-09\-15T04:44:23 = सुनि, सेप्थेम्बर 15
.Ve
.PP
\fIMMMMW-count-other ('week' W 'of' \s-1MMMM\s0)\fR
.IX Subsection "MMMMW-count-other ('week' W 'of' MMMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = week 1 of फेब्रूवारी
\&   1995\-12\-22T09:05:02 = week 3 of डिसेम्बर
\&  \-0010\-09\-15T04:44:23 = week 2 of सेप्थेम्बर
.Ve
.PP
\fIMMMMd (\s-1MMMM\s0 d)\fR
.IX Subsection "MMMMd (MMMM d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = फेब्रूवारी 5
\&   1995\-12\-22T09:05:02 = डिसेम्बर 22
\&  \-0010\-09\-15T04:44:23 = सेप्थेम्बर 15
.Ve
.PP
\fIMMMd (d\-MMM)\fR
.IX Subsection "MMMd (d-MMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5\-फेब
\&   1995\-12\-22T09:05:02 = 22\-डिसे
\&  \-0010\-09\-15T04:44:23 = 15\-सेप
.Ve
.PP
\fIMd (M/d)\fR
.IX Subsection "Md (M/d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2/5
\&   1995\-12\-22T09:05:02 = 12/22
\&  \-0010\-09\-15T04:44:23 = 9/15
.Ve
.PP
\fId (d)\fR
.IX Subsection "d (d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5
\&   1995\-12\-22T09:05:02 = 22
\&  \-0010\-09\-15T04:44:23 = 15
.Ve
.PP
\fIh (a नि h)\fR
.IX Subsection "h (a नि h)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = बेलासे नि 6
\&   1995\-12\-22T09:05:02 = फुं नि 9
\&  \-0010\-09\-15T04:44:23 = फुं नि 4
.Ve
.PP
\fIhm (a नि h:mm)\fR
.IX Subsection "hm (a नि h:mm)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = बेलासे नि 6:30
\&   1995\-12\-22T09:05:02 = फुं नि 9:05
\&  \-0010\-09\-15T04:44:23 = फुं नि 4:44
.Ve
.PP
\fIhms (a h:mm:ss)\fR
.IX Subsection "hms (a h:mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = बेलासे 6:30:30
\&   1995\-12\-22T09:05:02 = फुं 9:05:02
\&  \-0010\-09\-15T04:44:23 = फुं 4:44:23
.Ve
.PP
\fIhmsv (a नि h:mm:ss v)\fR
.IX Subsection "hmsv (a नि h:mm:ss v)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = बेलासे नि 6:30:30 UTC
\&   1995\-12\-22T09:05:02 = फुं नि 9:05:02 UTC
\&  \-0010\-09\-15T04:44:23 = फुं नि 4:44:23 UTC
.Ve
.PP
\fIhmv (a h:mm v)\fR
.IX Subsection "hmv (a h:mm v)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = बेलासे 6:30 UTC
\&   1995\-12\-22T09:05:02 = फुं 9:05 UTC
\&  \-0010\-09\-15T04:44:23 = फुं 4:44 UTC
.Ve
.PP
\fIms (mm:ss)\fR
.IX Subsection "ms (mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 30:30
\&   1995\-12\-22T09:05:02 = 05:02
\&  \-0010\-09\-15T04:44:23 = 44:23
.Ve
.PP
\fIy (y)\fR
.IX Subsection "y (y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008
\&   1995\-12\-22T09:05:02 = 1995
\&  \-0010\-09\-15T04:44:23 = \-10
.Ve
.PP
\fIyM (M/y)\fR
.IX Subsection "yM (M/y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2/2008
\&   1995\-12\-22T09:05:02 = 12/1995
\&  \-0010\-09\-15T04:44:23 = 9/\-10
.Ve
.PP
\fIyMEd (E, M/d/y)\fR
.IX Subsection "yMEd (E, M/d/y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = मंगल, 2/5/2008
\&   1995\-12\-22T09:05:02 = सुखुर, 12/22/1995
\&  \-0010\-09\-15T04:44:23 = सुनि, 9/15/\-10
.Ve
.PP
\fIyMMM (\s-1MMM\s0 y)\fR
.IX Subsection "yMMM (MMM y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = फेब 2008
\&   1995\-12\-22T09:05:02 = डिसे 1995
\&  \-0010\-09\-15T04:44:23 = सेप \-10
.Ve
.PP
\fIyMMMEd (E, \s-1MMM\s0 d, y)\fR
.IX Subsection "yMMMEd (E, MMM d, y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = मंगल, फेब 5, 2008
\&   1995\-12\-22T09:05:02 = सुखुर, डिसे 22, 1995
\&  \-0010\-09\-15T04:44:23 = सुनि, सेप 15, \-10
.Ve
.PP
\fIyMMMM (\s-1MMMM\s0 y)\fR
.IX Subsection "yMMMM (MMMM y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = फेब्रूवारी 2008
\&   1995\-12\-22T09:05:02 = डिसेम्बर 1995
\&  \-0010\-09\-15T04:44:23 = सेप्थेम्बर \-10
.Ve
.PP
\fIyMMMd (\s-1MMM\s0 d, y)\fR
.IX Subsection "yMMMd (MMM d, y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = फेब 5, 2008
\&   1995\-12\-22T09:05:02 = डिसे 22, 1995
\&  \-0010\-09\-15T04:44:23 = सेप 15, \-10
.Ve
.PP
\fIyMd (y\-MM-dd)\fR
.IX Subsection "yMd (y-MM-dd)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008\-02\-05
\&   1995\-12\-22T09:05:02 = 1995\-12\-22
\&  \-0010\-09\-15T04:44:23 = \-10\-09\-15
.Ve
.PP
\fIyQQQ (\s-1QQQ\s0 y)\fR
.IX Subsection "yQQQ (QQQ y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = किउ 1 2008
\&   1995\-12\-22T09:05:02 = किउ 4 1995
\&  \-0010\-09\-15T04:44:23 = किउ 3 \-10
.Ve
.PP
\fIyQQQQ (\s-1QQQQ\s0 y)\fR
.IX Subsection "yQQQQ (QQQQ y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = ब्रै बाहागोनि सेथि खोन्दो 2008
\&   1995\-12\-22T09:05:02 = ब्रै बाहागोनि ब्रैथि खोन्दो 1995
\&  \-0010\-09\-15T04:44:23 = ब्रै बाहागोनि थामथि खोन्दो \-10
.Ve
.PP
\fIyw-count-other ('week' w 'of' Y)\fR
.IX Subsection "yw-count-other ('week' w 'of' Y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = week 6 of 2008
\&   1995\-12\-22T09:05:02 = week 51 of 1995
\&  \-0010\-09\-15T04:44:23 = week 37 of \-10
.Ve
.SS "Miscellaneous"
.IX Subsection "Miscellaneous"
\fIPrefers 24 hour time?\fR
.IX Subsection "Prefers 24 hour time?"
.PP
No
.PP
\fILocal first day of the week\fR
.IX Subsection "Local first day of the week"
.PP
7 (रबिबार)
.SS "Strftime Patterns"
.IX Subsection "Strftime Patterns"
\fI\f(CI%c\fI (%A \f(CI%d\fI \f(CI%b\fI \f(CI%Y\fI \f(CI%I:\fI%M:%S \f(CI%p\fI) \- date time format\fR
.IX Subsection "%c (%A %d %b %Y %I:%M:%S %p) - date time format"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = मंगलबार 05 फेब 2008 06:30:30 बेलासे
\&   1995\-12\-22T09:05:02 = सुखुरबार 22 डिसे 1995 09:05:02 फुं
\&  \-0010\-09\-15T04:44:23 = सुनिबार 15 सेप \-10 04:44:23 फुं
.Ve
.PP
\fI\f(CI%x\fI (%\-m/%\-d/%y) \- date format\fR
.IX Subsection "%x (%-m/%-d/%y) - date format"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = %\-m/%\-d/08
\&   1995\-12\-22T09:05:02 = %\-m/%\-d/95
\&  \-0010\-09\-15T04:44:23 = %\-m/%\-d/10
.Ve
.PP
\fI\f(CI%X\fI (%I:%M:%S \f(CI%p\fI \f(CI%Z\fI) \- time format\fR
.IX Subsection "%X (%I:%M:%S %p %Z) - time format"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 06:30:30 बेलासे UTC
\&   1995\-12\-22T09:05:02 = 09:05:02 फुं UTC
\&  \-0010\-09\-15T04:44:23 = 04:44:23 फुं UTC
.Ve
.SH "SUPPORT"
.IX Header "SUPPORT"
See DateTime::Locale.
