.\" Automatically generated by Pod::Man 4.11 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Net::DNS::RR::SVCB 3pm"
.TH Net::DNS::RR::SVCB 3pm "2021-12-16" "perl v5.30.0" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Net::DNS::RR::SVCB \- DNS SVCB resource record
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 2
\&    use Net::DNS;
\&    $rr = Net::DNS::RR\->new(\*(Aqname HTTPS SvcPriority TargetName SvcParams\*(Aq);
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
\&\s-1DNS\s0 Service Binding (\s-1SVCB\s0) resource record
.PP
Service binding and parameter specification
via the \s-1DNS\s0 (\s-1SVCB\s0 and \s-1HTTPS\s0 RRs)
.SH "METHODS"
.IX Header "METHODS"
The available methods are those inherited from the base class augmented
by the type-specific methods defined in this package.
.PP
Use of undocumented package features or direct access to internal data
structures is discouraged and could result in program termination or
other unpredictable behaviour.
.SS "SvcPriority"
.IX Subsection "SvcPriority"
.Vb 2
\&    $svcpriority = $rr\->svcpriority;
\&    $rr\->svcpriority( $svcpriority );
.Ve
.PP
The priority of this record
(relative to others, with lower values preferred). 
A value of 0 indicates AliasMode.
.SS "TargetName"
.IX Subsection "TargetName"
.Vb 2
\&    $rr\->targetname( $targetname );
\&    $effecivetarget = $rr\->targetname;
.Ve
.PP
The domain name of either the alias target (for AliasMode)
or the alternative endpoint (for ServiceMode).
.PP
For AliasMode \s-1SVCB\s0 RRs, a TargetName of \*(L".\*(R" indicates that the
service is not available or does not exist.
.PP
For ServiceMode \s-1SVCB\s0 RRs, a TargetName of \*(L".\*(R" indicates that the
owner name of this record must be used as the effective TargetName.
.SS "mandatory, alpn, no-default-alpn, port, ipv4hint, ech, ipv6hint"
.IX Subsection "mandatory, alpn, no-default-alpn, port, ipv4hint, ech, ipv6hint"
.Vb 1
\&    $rr = Net::DNS::RR\->new( \*(Aqsvcb.example. SVCB 1 svcb.example. port=1234\*(Aq );
\&
\&    $rr\->port(1234);
\&    $string = $rr\->port();      # \e004\e210
\&    $rr\->key3($string);
.Ve
.PP
Constructor methods for mnemonic SvcParams defined in draft-ietf-dnsop-svcb-https.
When invoked without arguments, the methods return the presentation format
value for the underlying key.
The behaviour with undefined arguments is not specified.
.SS "keyNN"
.IX Subsection "keyNN"
.Vb 3
\&    $keynn = $rr\->keyNN;
\&    $rr\->keyNN( $keynn );
\&    $rr\->keyNN( undef );
.Ve
.PP
Generic constructor and accessor methods for SvcParams.
The key index \s-1NN\s0 is a decimal integer in the range 0 .. 65535.
The method argument and returned value are both presentation format strings.
The method returns the undefined value if the key is not present.
The specified key will be deleted if the value is undefined.
.SH "COPYRIGHT"
.IX Header "COPYRIGHT"
Copyright (c)2020\-2021 Dick Franks.
.PP
All rights reserved.
.PP
Package template (c)2009,2012 O.M.Kolkman and R.W.Franks.
.SH "LICENSE"
.IX Header "LICENSE"
Permission to use, copy, modify, and distribute this software and its
documentation for any purpose and without fee is hereby granted, provided
that the original copyright notices appear in all copies and that both
copyright notice and this permission notice appear in supporting
documentation, and that the name of the author not be used in advertising
or publicity pertaining to distribution of the software without specific
prior written permission.
.PP
\&\s-1THE SOFTWARE IS PROVIDED \*(L"AS IS\*(R", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
DEALINGS IN THE SOFTWARE.\s0
.SH "SEE ALSO"
.IX Header "SEE ALSO"
perl, Net::DNS, Net::DNS::RR, draft-ietf-dnsop-svcb-https
