HTTP/2.0 200 OK
Content-Length: 297
Audit-Id: 230e303b-cc2f-4045-9690-1c885bec10ea
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 31 May 2022 13:20:44 GMT
X-Kubernetes-Pf-Flowschema-Uid: 4793ff03-d7ba-4072-866e-d2da7dae3c82
X-Kubernetes-Pf-Prioritylevel-Uid: d85ea7b8-1405-4a0e-a533-25610f823f41

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"node.k8s.io/v1","resources":[{"name":"runtimeclasses","singularName":"","namespaced":false,"kind":"RuntimeClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"WQTu1GL3T2Q="}]}
