HTTP/2.0 200 OK
Content-Length: 438
Audit-Id: b8751c36-29f3-42a8-a9d8-b24a34e6d8d6
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 31 May 2022 13:20:44 GMT
X-Kubernetes-Pf-Flowschema-Uid: 4793ff03-d7ba-4072-866e-d2da7dae3c82
X-Kubernetes-Pf-Prioritylevel-Uid: d85ea7b8-1405-4a0e-a533-25610f823f41

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"batch/v1beta1","resources":[{"name":"cronjobs","singularName":"","namespaced":true,"kind":"CronJob","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["cj"],"categories":["all"],"storageVersionHash":"sd5LIXh4Fjs="},{"name":"cronjobs/status","singularName":"","namespaced":true,"kind":"CronJob","verbs":["get","patch","update"]}]}
