HTTP/2.0 200 OK
Content-Length: 915
Audit-Id: 9b4b309f-37a8-4a96-b639-77460d7df814
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 31 May 2022 13:20:44 GMT
X-Kubernetes-Pf-Flowschema-Uid: 4793ff03-d7ba-4072-866e-d2da7dae3c82
X-Kubernetes-Pf-Prioritylevel-Uid: d85ea7b8-1405-4a0e-a533-25610f823f41

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"rbac.authorization.k8s.io/v1","resources":[{"name":"clusterrolebindings","singularName":"","namespaced":false,"kind":"ClusterRoleBinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"48tpQ8gZHFc="},{"name":"clusterroles","singularName":"","namespaced":false,"kind":"ClusterRole","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"bYE5ZWDrJ44="},{"name":"rolebindings","singularName":"","namespaced":true,"kind":"RoleBinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"eGsCzGH6b1g="},{"name":"roles","singularName":"","namespaced":true,"kind":"Role","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"7FuwZcIIItM="}]}
