HTTP/2.0 200 OK
Content-Length: 455
Audit-Id: bbe23d06-761d-48de-b11d-810d36a8dd5f
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 31 May 2022 13:20:44 GMT
X-Kubernetes-Pf-Flowschema-Uid: 4793ff03-d7ba-4072-866e-d2da7dae3c82
X-Kubernetes-Pf-Prioritylevel-Uid: d85ea7b8-1405-4a0e-a533-25610f823f41

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"apiregistration.k8s.io/v1","resources":[{"name":"apiservices","singularName":"","namespaced":false,"kind":"APIService","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"InPBPD7+PqM="},{"name":"apiservices/status","singularName":"","namespaced":false,"kind":"APIService","verbs":["get","patch","update"]}]}
