HTTP/2.0 200 OK
Content-Length: 202
Audit-Id: c58cb4ed-e5d8-46b4-a71c-d58854fa049a
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 31 May 2022 13:20:44 GMT
X-Kubernetes-Pf-Flowschema-Uid: 4793ff03-d7ba-4072-866e-d2da7dae3c82
X-Kubernetes-Pf-Prioritylevel-Uid: d85ea7b8-1405-4a0e-a533-25610f823f41

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authentication.k8s.io/v1","resources":[{"name":"tokenreviews","singularName":"","namespaced":false,"kind":"TokenReview","verbs":["create"]}]}
