do{ my $x = {
       'build_requires' => {
                             'Module::Build' => '0.3601'
                           },
       'conflicts' => {},
       'recommends' => {},
       'requires' => {
                       'Carp' => 0,
                       'Cwd' => 0,
                       'Exporter' => 0,
                       'File::Copy' => 0,
                       'File::Path' => 0,
                       'File::Spec' => '3.26',
                       'File::Temp' => 0,
                       'File::stat' => 0,
                       'IO::Dir' => 0,
                       'IO::File' => 0,
                       'Perl::OSType' => 0,
                       'Scalar::Util' => 0,
                       'overload' => 0,
                       'parent' => 0,
                       'strict' => 0
                     },
       'test_requires' => {
                            'Test' => 0,
                            'Test::More' => 0,
                            'warnings' => 0
                          }
     };
$x; }